.data-list-item
  background-color: #C4C4C4
  padding: 20px
  &__heading
    display: flex
    align-items: center
    justify-content: flex-start
  &__button
    display: flex
    align-items: center
    justify-content: flex-end
    &_size
      width: 200px
      height: 40px
    &_color
      background-color: white
      color: black
