.header-wrapper
  padding: 10px 0

.header
  @extend .container
  height: 160px
  background-color: #C4C4C4
  display: flex
  justify-content: center
  align-items: center
  padding: 10px
  &__text
    color: black
    font-size: larger
