.search-area
  display: flex
  align-items: flex-end
  height: 100px
  width: 1180px
  padding: 5px 20px
  background-color: #C4C4C4
  &__input
    display: flex
    align-items: center
  &__input-name
    padding-right: 10px
  &__input-field
    width: 1028px
    height: 42px