@import'vars'

body{
  margin: 0;
}
* {
  margin: 0;
  padding: 0;
}

.container{
  margin: 0 auto;
  display:flex;
  align-content: center;

}


header {
  background-color: $primary-color;
  width: $page-width;
  height: 160px;

}

